theme: terminal
languageCode: en-us
title: Blog Devops Warrior
baseurl: "http://blog.devops-warrior.site/"
paginate: 10
googleAnalytics: UA-7111275-3

params:
  favicon: /favicon.png
  contentTypeName: post
  themeColor: red
  showMenuItems: 5
  showLanguageSelector: false
  fullWidthTheme: true
  centerTheme: true
languages:
  en:
    languageName: English
    title: Blog Devops Warrior
    subtitle: ""
    owner: ""
    keywords: ""
    copyright: ""
    menuMore: Show more
    readMore: Read more
    readOtherPosts: Read other posts
    params:
      logo:
        logoText: Blog Devops Warrior (╯°□°）╯︵ ┻━┻
        logoHomeLink: /
    menu:
      main:
        - identifier: github
          name: github
          url: "https://github.com/feriva22"
        - identifier: gitlab
          name: gitlab
          url: "https://gitlab.com/feriva22"
        - identifier: linkedin
          name: linkedin
          url: "https://www.linkedin.com/"
permalinks:
  post: "/:year/:month/:title/"
markup:
  goldmark:
    renderer:
      unsafe: true
